<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Batman:Darkest Knight</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style type="text/css">
	body,html{
		height:100%;
		margin: 0;
	}
	
.image{
	background-image: url('444207.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	height:60%;
	width: 100%;
font-family: cursive;
font-weight: bold;
position: relative;
font-size: 20px;
background-position: center;
}
.BWL{
position: absolute;
top: 8px;
left: 16px;



}


.menu{
	position: absolute;
	top: 8px;
	right: 16px;

}
a{
	border: solid black;
	background-color: black;
	border-radius: 100px;
	padding-right: 5px;
	padding-left: 5px;
	color: whitesmoke;
	text-decoration: none;
	transition: width 1s;
}
input{
	border: solid darkred;
	border-radius: 30px;
}
#Search{
	height: 15px;
	width: 15px;
	top: 8px;

}

a:hover{
	background-color: whitesmoke;
	color: black;
	
	
}
#div1 {
  width: 100px;
  height: 100px;
  background-color:transparent;
  position: relative;
  animation-name: ex;
  animation-duration: 8s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
 
}

@keyframes ex{
 from{background-image:url('https://www.animatedimages.org/data/media/196/animated-bat-image-0036.gif'); left:0px; top:0px;}
  to{background-image:url('https://www.animatedimages.org/data/media/196/animated-bat-image-0036.gif'); left:1400px; top:0px;}

}
.fa{
			padding:  5px;
			font-size:15px;
			width: 15px;
			text-align: center;
			text-decoration: none ;
			border-radius: 50%;
			background: transparent;
			color: grey;

		}
		.fa-facebook:hover{
			color: #3b5998;
		}
		.fa-twitter:hover{
			color: #00acee;
		}
		.fa-google:hover{
			color:#4285f4 ;
		}
		.fa-linkedin:hover{
			color: #0077b5;
		}
		.fa-youtube:hover{
			color:#c4302b ;
		}
		.fa-instagram:hover{

			color:#bc2a8d ;
		}
		#icons{
			height: 100px;
			width: 100px;
			margin: 0 auto;
			position: relative;
		}
form.example button {
  
  

  padding: 10px;
  background:transparent;
  color:whitesmoke;
 
 
  
  cursor: pointer;

}

form.example button:hover {
  background:whitesmoke ;
  opacity: 0.7;

}

form.example::after {
  content: "";
  clear: both;
  display: table;
}


</style>

</head>
<body>
	

	<div class="image">
		
		<div class="BWL"><a href="venge.mp3">>>Batmaniacs</a></div>
		<div class="menu"><a href="">Register</a><a href="">Sign In</a><form class="example" action="">
  <input type="text" placeholder="Search.." name="search">
  <button type="submit"><i class="fa fa-search"></i></button>
</form> </div>


        
	</div>
<div id="div1">
	
</div>
<div id="icons">
		<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>



	</div>
<!-- <embed src="venge.mp3" autostart="true" height="0" width="0" loop="true"></embed> -->
</body>
</html>
